<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Jayashree R </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Jayashree R</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#jobs">Work Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#hobbies">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<div class="jumbotron myheader jumbotron-fluid">
  <img src="assets/images/Jayashree.jpg" alt="My profile picture" height="200px" width="200px" class="profilePic">
  <h1 class="display-4">Hi, I am Jayashree!</h1>
  <p class="lead">I am a programmer!</p>
  <div class="boxed">
      <a href="mailto:jayar18c@gmail.com"> Get in Touch </a>
  </div>
</div>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

      <section id="about" class = "container-fluid">
               <h2> 
                   1. About me 
                   <br>
               </h2>
               <div>
                   <p>
                       Hi! I am Jayashree, a student doing Msc. Hons. Economics and B.E. Hons. Computer Science at BITS Pilani, Goa. 

                   </p>
                   <p>
                       This is the first website that I have built and I am hoping to build many more websites!
                   </p>
                   <p>
                        Here are some of the projects that I have worked on:
                   </p>
               </div>
              <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#projectsCarousel" data-slide-to="1"></li>
              <li data-target="#projectsCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active item1">
                <h1> Project 1 </h1>
                <h2> Airline industry in India </h2>
              </div>
              <div class="carousel-item item2">
                <div id="automob">
                  <h1> Project 2 </h1>
                  <h2> Automobile industry in India </h2>
                </div>
              </div>
              <div class="carousel-item item3">
                <h1> Project 3 </h1>
                <h2> Impact of Trade and E-commerce on Economic Growth </h2>
            </div>
            <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </section>
      <hr>

      <section id="education" class="container-fluid">
               <h2> 
                   2. Education
               </h2>
               <div>
                   <p>
                        MSc. Hons. Economics and B.E. Hons. Computer Science at BITS Pilani, Goa
                   </p>
                   <p>
                        <br>
                        2018 - Present
                   </p>
               </div>
      </section>
      <hr>

      <section id="jobs" class="container-fluid">
               <h2> 
                   3. Work Experience
               </h2>
               <div>
                   <p>
                       Intern at National Council of Applied Economic Research (NCAER), New Delhi 
                   </p>
                   <p>
                       <br>
                       May 2020 - Present
                   </p>
               </div>
      </section>
      <hr>

      <section id="skills" class="container-fluid">
               <h2> 
                   4. Skills
               </h2>
               <div>
                   <ol>
                        <li> Programming Languages: 
                            <ul>
                                <li>C++</li>
                                <li>C</li>
                                <li>Java</li>
                                <li>Basic R</li>
                            </ul>
                        </li>
                        <li> Statistical Software - Stata </li>
                        <li> Basic Machine Learning </li>
                        <li> HTML </li>
                        <li> CSS </li>
                   </ol>
               </div>
      </section>
      <hr>

      <section id="hobbies" class="container-fluid">
               <h2> 
                   5. Hobbies
               </h2>
               <div>
                   <ol>
                       <li>Dancing: Classical Bharatanatyam Dancer</li>
                       <li>Singing: Carnatic music</li>
                       <li>Sports: Playing Basketball</li>
                       <li>Others: Bird watching</li>
                   </ol>
               </div>
      </section>
      <hr>

      <section id="contact" class="container-fluid">
               <h2> 
                   6. What's next?
               </h2>
               <h3> 
                      Get in Touch
               </h3>
               <div>
                   <p>
                       My inbox is always open for any new opportunity that comes my way. You can contact me anytime and I'll definitely get back to you! 
                   </p>
                   <a href="mailto:jayar18c@gmail.com">Say Hello</a>
               </div>
      </section>

        <!-- Build your first site here -->

        <footer>
            <br>
            <br>
            <br>
            <br>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
